:host {
    display: flex;
    background: linear-gradient(to right, rgba(245, 245, 245, .8), rgba(245, 245, 245, .8)), url(../../assets/img/background.svg);
    background-position: center;
    height: 100%;
    flex-direction: column;

    section {
        margin: 64px auto 0 auto;
        width: 100%;
        max-width: 1040px;
    }
}

p.mat-headline-1 {
    margin: 0px;
    font-weight: bold;
}

.grid-layout-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.grid-layout-column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

.item-1 {
    padding: 5% 5%;
    display: flex;
    align-items: flex-end;
}

.item-2 {
    padding: 5% 5%;
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}